<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task2</title>
</head>

<body>
    <style>
        :root {
            --colNum: 20;
            --rowNum: 20;
            --width: 50px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .cells {
            display: grid;
            grid-template-columns: repeat(var(--colNum), var(--width));
            grid-template-rows: repeat(var(--rowNum), var(--width));
        }

        .cell {
            border: 1px solid black;
            padding-top: 15px;
            font-size: 15px;
            text-align: center;
            color: black;
            background: rgba(240, 236, 236, 0.4);
        }

        .heads {
            display: grid;
            grid-template-columns: repeat(var(--colNum), var(--width));
            height: 50px;
            margin-top: 15px;
            text-align: center;
        }

        .head {
            border: 1px solid black;
            padding-top: 15px;
            font-size: 20px;
            text-align: center;
            color: white;
            background: green;
        }

        .head :hover {
            cursor: pointer;
        }

        input {
            height: 50px;
            width: 150px;
            font-size: 20px;
            outline: none;
            border-radius: 20px;
            text-align: center;
        }

        .btn {
            height: 40px;
            width: 150px;
            font-size: 20px;
            outline: none;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray
        }
    </style>
    <input type="number" class="columns" placeholder="columns">
    <input type="number" class="rows" placeholder="rows">
    <button class="btn">OK</button>
    <button class="infinity">Load Infinity</button>
    <div class="heads">

    </div>
    <div class="cells">

    </div>
    <script>
        const board = new Array()
        const columnHead = new Array()
        const rands = new Array()
        const heads = document.querySelector('.heads')
        const cells = document.querySelector('.cells')
        const columns = document.querySelector('.columns')
        const rows = document.querySelector('.rows')
        const btn = document.querySelector('.btn')
        btn.addEventListener('click', setGrid)
        function setGrid() {
            const colNum = columns.value
            const rowNum = rows.value
            // console.log(colNum, rowNum)
            const numberOfCell = new Array(colNum * rowNum)
            document.documentElement.style.setProperty(`--colNum`, `${columns.value}`)
            document.documentElement.style.setProperty(`--rowNum`, `${rows.value}`)
            for (let i = 0; i < numberOfCell.length; i++) {
                const randNumber = Math.round(Math.random() * 999 + 1)
                rands.push(randNumber)
                board.push(`<div data-cell="${i}" class="cell">${randNumber}</div>`)
            }
            for (let i = 0; i < colNum; i++) {
                columnHead.push(`<div data-stt="${i}" class="head">${i + 1}</div>`)
            }

            cells.innerHTML = board.join('')
            heads.innerHTML = columnHead.join('')
            const headers = Array.from(document.querySelectorAll('.head'))
            headers.forEach(ele => ele.addEventListener('click', sort))
            // const cells = Array.from(document.querySelectorAll('.cell'))
            // console.log(cells)
        }
        function sort() {
            const colNum = parseInt(columns.value)
            let index = parseInt(this.dataset.stt)
            const result = new Array()
            const numsToSort = new Array()
            for(let i = index; i < rands.length; i+=colNum){
                numsToSort.push(rands[i])
            }
            const sortedNum = numsToSort.sort((a, b) => a - b)
            for(let i = index, j=0; i < rands.length, j < sortedNum.length; i+=colNum, j++){
                rands.splice(i, 1, sortedNum[j])
            }
            for (let i = 0; i < rands.length; i++) {
                result.push(`<div data-cell="${i}" class="cell">${rands[i]}</div>`)
            }
            cells.innerHTML = result.join('')
            
        }
    </script>
</body>

</html>